:root {
    --main-color: #212121;
    --brand-color: #2196F3;
    --second-color: #757575;
    --third-color: #FFFFFF;      
    --bgd-scl: #F5F4FA;  
    --count-cards: 4;
    --dst-between: 30px;  
}

body {
    font-family: 'Roboto', sans-serif;    
    color: var(--main-color);   
    font-size: 16px;    
}

.container {    
    margin-right: auto;
    margin-left: auto;    
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;     
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
    padding: 0;
}

/* common styles start */
.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--brand-color);
    text-decoration: none;
}

.logo-dark-theme {
    color: var(--third-color);
}

.logo-light-theme {
    color: var(--main-color);
}

.list {
    list-style: none;
}

.item .link {
    color: var(--main-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.button {
    background-color: var(--brand-color);
    color: var(--third-color);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:hover {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.table-list {
    display: flex;
    flex-wrap: wrap;   
}

.table-item {
    width: calc((100% - var(--dst-between) * (var(--count-cards) - 1)) / var(--count-cards));
    margin-right: var(--dst-between);
}
/* common styles end */

/* header */
.main-nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;

    background-color: var(--third-color);    
    border-bottom: 1px solid #ECECEC;
}

.main-nav .container {
    display: flex;
    align-items: baseline;
}

.main-nav .logo {
    display: block;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.menu .list {
    display: flex;
}

.menu .link,
.contacts .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu .item:not(:last-child) {
    margin-right: 50px;
}

.menu .active-pg {     
    color: var(--brand-color);
}

.menu .item {
    position: relative;
}

.active-pg::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: inline-block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--brand-color);
}

.menu .link:focus,
.menu .link:hover,
.contacts .link:focus,
.contacts .link:hover {
    color: var(--brand-color);
}

.contacts {
    margin-left: auto;
}

.contacts .link {
    display: flex;
    align-items: center;

    color: var(--second-color);
}

.contacts .list {
    display: flex;    
}

.contacts .item {
    display: flex;    
    align-items: center;
}

.contacts-icon {
    margin-right: 10px;      
    fill: currentColor;
}

.contacts .item:not(:last-child){
    margin-right: 50px;
}

/* section Hero */
.hero{
    margin-top: 80px;
    height: 600px;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;    
    padding-top: 200px;
    padding-bottom: 200px;      
    text-align: center;       
    background-image: 
        linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/bgd-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    background-color: #2F303A;  
}

.hero .title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-align: center;    
    text-transform: uppercase;
    color: var(--third-color);  
    margin-bottom: 30px; 
}

/* section Advantage */
.advantage {
    background-color: var(--third-color);
    padding-top: 94px;   
    padding-bottom: 94px;
}

.advantage .advantage-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    margin-bottom: 10px;
}

.advantage-wrp-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--bgd-scl);
}



.advantage .advantage-desc {  
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;    
    letter-spacing: 0.03em;
    color: var(--second-color);       
}

.advantage .table-item:nth-child(4n) {
    margin-right: 0;
}

/* section works */
.works {
    background-color: var(--third-color);
    padding-bottom: 94px;    
}

.works .image {
    display: block;
}

.works {
    --count-cards: 3;     
}

.works .table-item:nth-child(3n) {
    margin-right: 0;
}

.works .item {
    position: relative;
}

.works-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;

    position: absolute;
    bottom: 0;  
    left: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
    color: var(--third-color);
}

/* section Team */
.team {
    text-align: center;
    padding-top: 94px; 
    padding-bottom: 94px;   
    --count-cards: 4;
    background-color: var(--bgd-scl);
}

.team .table-item:nth-child(4n) {
    margin-right: 0;
}

.team .item {
    background: var(--third-color);    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-desc {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team .name {    
    font-weight: 500;    
    line-height: 1.2;    
    letter-spacing: 0.03em;        
    margin-bottom: 10px;
}

.team .position {
    margin-bottom: 16px;
    font-weight: 400;    
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--second-color);   
}

.sotial-media {
    display: flex;    
    justify-content: center;
}

.sotial-media-item {
    width: 44px;
    height: 44px;    
}

.sotial-media-item:not(:last-child) {
    margin-right: 10px;
}

.sotial-media-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;    
    align-items: center;
    justify-content: center;   
    background-color: var(--third-color); 

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.sotial-media-icon {
    fill: #AFB1B8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sotial-media-link:focus .sotial-media-icon,
.sotial-media-link:hover .sotial-media-icon {   
    fill: var(--third-color);       
}

.sotial-media-link:focus,
.sotial-media-link:hover {
    background-color: var(--brand-color);
}

/* clients */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;    
    justify-content: center;
}

.clients-item:not(:last-child){
    margin-right: 30px;    
}

.clients-item {     
    width: 170px;
    height: 92px;
}

.clients .clients-link {    
    color: #AFB1B8;
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;    

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);     
}

.clients-icon {
    fill: currentColor;
}

.clients-link:focus,
.clients-link:hover {
    color: var(--brand-color);
    border-color: var(--brand-color);
}

/* section Portfolio */
.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
    --count-cards: 3;
    background-color: var(--third-color);   
}

.sort-btn {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 50px;
}

.sort-btn .item:not(:last-child) {
    margin-right: 8px;
}

.portfolio .button {
    background-color: var(--bgd-scl);
    color: var(--main-color);           
    font-weight: 500;   
    line-height: 1.6;  
    letter-spacing: 0.03em;
    min-width: auto;   
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .button:focus,
.portfolio .button:hover,
.portfolio .active-btn {
    background-color: var(--brand-color);
    color: var(--third-color);    
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 1px 2px rgba(0, 0, 0, 0.08), 
        0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.portfolio .table-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    display: flex;
    height: 294px;
    align-items: center;
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-overlay-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--third-color);
}

.portfolio-img-card {
    position: relative;
    overflow: hidden;
}

.portfolio .table-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio .table-item {    
    margin-bottom: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .table-item:focus,
.portfolio .table-item:hover {    
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-desc {
    padding-top: 20px;    
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    background-color: var(--third-color);    
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    
}

.portfolio .table-item:nth-last-child(-n +3){
    margin-bottom: 0px;
}

.portfolio .image {    
    display: block;       
}

.portfolio .project {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;    
    letter-spacing: 0.06em;   
    margin-bottom: 4px;   
}

.portfolio .category {
    font-weight: 400;    
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--second-color);    
}

/* footer */
.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
}

.footer .logo {
    display: block;  
    margin-bottom: 20px;
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.address .link {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.address .item:first-child .link {
    color: var(--third-color);    
}

.subscribe {
    margin-left: 70px;
}

.subscribe-title {
    margin-top: 12px;
    margin-bottom: 20px;    
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--third-color);
}

.subscribe .sotial-media-link {
    color: var(--third-color);   
    background-color: rgba(255, 255, 255, 0.1);
}

.subscribe .sotial-media-icon {
    fill: currentColor;
}

.subscribe .sotial-media-link:focus,
.subscribe .sotial-media-link:hover {
    background-color: var(--brand-color);
}

/* modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.2); 

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;

    background: var(--third-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn {       
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
    padding: 0;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--third-color);    
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    cursor: pointer;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;    
}